<!DOCTYPE html>
<html lang="en">
<head>
    <title>really?</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .img {
            width: 300px;
            height: 300px;
            mix-blend-mode: multiply;
            object-fit: contain;
        }
        h1 {
            font-size: 18px;
            color: red;
            width: 500px;
            margin-top: 20px;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img" src="accepted.gif">
        <h1> Really? I promised not to disturb your busy days. 
            I'll wait for your free time and do my best not to 
            be a nuisance in your time management. 
            You made my Christmas merry and my year happy.
        </h1>
    </div>
</body>
</html>