<!DOCTYPE html>
<html lang="en">
<head>
    <title>Why?</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .img {
            width: 200px;
            height: 200px;
            mix-blend-mode: multiply;
        }
        h1 {
            font-size: 18px;
            color: black;
            width: 500px;
            margin-top: 40px;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img" src="crying.gif">
        <h1 class=""> Why? I know you're a busy person. I hope you will give 
            me a chance to court you, and I promise 
            I won't disturb your busy days. 
            All I want to do is cheer you on in
             what you're doing. I promise.</h1>
    </div>
</body>
</html>